{
  "name": "enroute-screen-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/svelte": "^7.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/maplibre-gl": "^1.13.2",
    "astro": "^5.16.6",
    "maplibre-gl": "^5.15.0",
    "svelte": "^5.46.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
